PORT=5430
SECRET_JWT = 9EE59C8B2B4BE928487DD0CBE01B67A5E347A0E3A1950C8BC05792D5C0F8CC1
TOKEN_EXPIRES_IN=2h
CLOUD_NAME=servidentmj
CLOUD_KEY=172884521563684
CLOUD_SECRET=t3AXO4d6ZpZJwiiNzjt3wNA-hI8
USER_EMAIL=servidentmjco@gmail.com
PASS_EMAIL=weqhiratiyqzjjdb
COMPANY_NAME=SERVIDENT MJ - Centro Odontologico
COMPANY_EMAIL=servidentmjco@gmail.com